<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js" defer></script>
  <title>Regra de 3</title>
</head>
<body>
  <div class="container-regra">
    <input type="number" name="" id="valor1" value="" placeholder="valor" />
    <input type="number" name="" id="valor2" value="" placeholder="valor" />
    <input type="number" name="" id="valor3" value="" placeholder="valor" />
    <input type="number" name="" id="valor4" value="" placeholder="valor" />
    <input type="submit" name="" id="btnCalc" value="Calcular" />
    <div class="resultado">
      <h1 id="resultado"></h1>
    </div>
  </div>
</body>
</html>